apiVersion: v2
name: "cray-hms-sls"
version: 2.0.0
description: "Kubernetes resources for cray-hms-sls"
home: https://github.com/Cray-HPE/hms-sls-charts
sources:
  - https://github.com/Cray-HPE/hms-sls
maintainers:
  - name: rsjostrand-hpe
dependencies:
  - name: cray-service
    # version: "~7.0.0" 
    version: 7.0.0-20211104163458+17dbc2e # TODO This needs to be ~7.0.0 once the new cray-service chart has been released.
    repository: https://artifactory.algol60.net/artifactory/csm-helm-charts
annotations:
  artifacthub.io/changes: |
    Beginning of change log
  artifacthub.io/images: |
    - name: curl
      image: artifactory.algol60.net/csm-docker/stable/docker.io/curlimages/curl:7.73.0
  artifacthub.io/license: MIT
  cray-hpe.github.io/allowed-csm-versions: ">= 1.2.0" # CSM 1.2 and later 