name: Lint, test, and scan Helm charts
on:
  pull_request:
    branches:
      - master
      - release/**
  schedule:
    - cron: "0 0 * * *"
  workflow_dispatch:
jobs:
  lint-test-scan:
    uses: Cray-HPE/.github/.github/workflows/charts-lint-test-scan.yml@feature/ignore-images

    with:
      lint-charts: ${{ github.event_name == 'pull_request' }}
      test-charts: false
      ct-yaml: ct.yaml
      ct-yaml-post-script: ./lib/update-ct-config-with-chart-dirs.sh
      scan-image-snyk-args: "--severity-threshold=high"
      scan-images-ignore-list: |
        [
          "artifactory.algol60.net/csm-docker/stable/cray-sls:latest",
          "dtr.dev.cray.com/cache/postgres:13.2",
          "dtr.dev.cray.com/cray/cray-postgres-db-backup:0.1.0",
          "dtr.dev.cray.com/cray/cray-sls:latest",
          "dtr.dev.cray.com/loftsman/docker-kubectl:0.2.0"
        ]
      scan-chart-snyk-args: "--severity-threshold=high"
    secrets:
      snyk-token: ${{ secrets.SNYK_TOKEN }}